{
    "name": "fdl-game",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "fdlcode",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "nodemon": "^2.0.16",
        "socket.io": "^4.5.0",
        "underscore": "^1.13.3"
    }
}
